.container
  .row
    .col-md-12
      h3.text-center Regulamin konkursu „EL Passion Bot”
  hr
  .row
    .col-md-12
      h4 I. POSTANOWIENIA OGÓLNE

      p 1.1. Niniejszy Regulamin określa warunki, na jakich odbywa się konkurs pod nazwą „EL Passion Bot”, zwany dalej „Konkursem”.
      p 1.2. Przed przystąpieniem do Konkursu Uczestnik powinien zapoznać się z postanowieniami niniejszego Regulaminu Konkursu. Przystępując do Konkursu Uczestnik zobowiązuje się do przestrzegania postanowień Regulaminu. Naruszenie przez Uczestnika tego zobowiązania stanowi podstawę odmowy wydania nagrody.
      p 1.3. Organizatorem Konkursu „EL Passion Bot”, wydającym nagrodę i opłacającym podatek od nagrody jest spółka El Passion Next Sp. z o.o. z siedzibą w Warszawie, przy ul. Ignacego Krasickiego 35, 02-611 Warszawa, identyfikująca się numerem NIP 5213644497, zarejestrowana w Sądzie Rejonowym dla m. st. Warszawy, pod numerem KRS 0000460019, kapitał zakładowy 10.000,00 PLN, kapitał wpłacony 10.000,00 PLN, zwana dalej „Organizatorem”.
      p 1.4. Konkurs jest organizowany przez Organizatora na terytorium Rzeczypospolitej Polskiej w okresie od dnia 28 marca 2017 do 29 marca 2017.
      p 1.5. Celem Konkursu jest zdobycie przez Uczestników Konkursu nagrody.
      p 1.6. Z udziału w Konkursie wyłączeni są pracownicy Organizatora oraz podmioty i pracownicy podmiotów świadczących usługi na rzecz Organizatora przy organizowaniu Konkursu na podstawie umów cywilnoprawnych, a także członkowie najbliższej rodziny (małżonkowie, wstępni, zstępni oraz rodzeństwo) wyżej wymienionych osób.
      p 1.7. Niniejszy Regulamin jest udostępniony wszystkim potencjalnym Uczestnikom w formie papierowej na stanowisku Organizatora na targach Warszawskie Dni Informatyki (WDI) oraz u Organizatora przy ul. Plac Europejski 2, 00-844 Warszawa,  a także opublikowany w Internecie pod adresem http://bot.elpassion.com/docs/wdi_2017_contest_rules
      p 1.8. Konkurs nie jest grą hazardową w rozumieniu ustawy z dnia 19 listopada 2009 r. o grach hazardowych (Dz. U. 2009, Nr 201, poz. 1540 ze zm.). Organizator jest składającym przyrzeczenie publiczne w rozumieniu art. 919 kodeksu cywilnego.

      h4 II. DEFINICJE

      p 2.1. Konkurs – Konkurs „EL Passion Bot” organizowany przez Organizatora, w okresie i na warunkach określonych w treści Regulaminu.
      p 2.2. Regulamin – Regulamin Konkursu, określający zasady i warunki przebiegu Konkursu oraz prawa i obowiązki Organizatora i Uczestników Konkursu.
      p 2.3. Uczestnik – Uczestnik Konkursu, który spełnia warunki określone w paragrafie 3.1. oraz dokonał prawidłowego i skutecznego zgłoszenia swojego uczestnictwa w Konkursie, czyli udzielił odpowiedzi na pytanie zadane przez Bota w aplikacji Messenger (dostępnym pod adresem m.me/elpi.bot).
      p 2.4. Zadanie konkursowe polega na udzieleniu odpowiedzi na pytanie zadane przez Bota w aplikacji Messenger (dostępnym pod adresem m.me/elpi.bot). Konkurs składa się z jednego zadania.
      p 2.5. Komisja konkursowa - powołana przez Organizatora Komisja w składzie 3 (trzech) osób, czuwająca nad poprawnym przebiegiem Konkursu, realizująca wszelkie powierzone jej przez Organizatora zadania, opisane treścią Regulaminu, w związku z organizacją Konkursu, w tym w szczególności wyłaniająca Zwycięzcę Konkursu na zasadach wskazanych Regulaminem. Do kompetencji Komisji należeć będzie również rozpatrywanie wpływających od Uczestników Konkursu reklamacji.
      p 2.6. Czas trwania konkursu – okres, który jest liczony od dnia 28 marca 2017 do 29 marca 2017.

      h4 III. UCZESTNICY KONKURSU

      p 3.1. W Konkursie mogą uczestniczyć wyłącznie osoby fizyczne, które w momencie wzięcia udziału w Konkursie:
      p a) ukończyły 18 rok życia. Osoby, które ukończyły 13 rok życia, a nie ukończyły 18 lat, mogą wziąć udział w Konkursie za zgodą opiekunów prawnych;
      p b) posiadają pełną zdolność do czynności prawnych;
      p c) posiadają miejsce zamieszkania na terenie Polski – Konkurs przeznaczony jest wyłącznie dla osób zamieszkujących na terenie Rzeczpospolitej Polskiej;
      p d) zaakceptowały Regulamin oraz Politykę Prywatności;
      p 3.2. Konkurs prowadzony jest na obszarze całego terytorium Rzeczypospolitej Polskiej.
      p 3.3. Osoby niepełnoletnie powyżej 13 roku życia lub ubezwłasnowolnione biorą udział w Konkursie za zgodą rodzica lub opiekuna prawnego.

      h4 IV. PRZEBIEG I ZASADY KONKURSU

      p 4.1. Konkurs trwa od dnia 28 marca 2017 do 19 marca 2017 do godziny 21:59:59, według czasu lokalnego (Polska).
      p 4.2. W ramach Konkursu Uczestnicy odpowiadają na pytanie zadane przez Bota w aplikacji Messenger (dostępnym pod adresem m.me/elpi.bot).
      p 4.3. Konkurs składa się z jednego zadania.
      p 4.4. Zadania zatwierdza komisja konkursowa składająca się z trzech pracowników Organizatora.
      p 4.5. Podstawą udziału w Konkursie jest odpowiedź na pytanie zadane przez Bota w aplikacji Messenger (dostępnym pod adresem m.me/elpi.bot).
      p 4.6. Dołączając do Konkursu Uczestnik oświadcza i potwierdza, że akceptuje niniejszy regulamin.

      h4 V. NAGRODA

      p 5.1. Organizator Konkursu przewiduje wręczenie następującej Nagrody w Konkursie:  jedna Nagroda I stopnia.
      p 5.2. Nagroda wymieniona w niniejszym regulaminie w żadnym wypadku nie podlega wymianie na gotówkę, ani żadną inną formę gratyfikacji.
      p 5.3. Nagroda I stopnia to głośnik bezprzewodowy JBL Trip.
      p 5.4. Do Nagrody dodana zostanie dodatkowa nagroda pieniężna w wysokości 11,11% wartości danej Nagrody, z przeznaczeniem na poczet należnego podatku od wygranych zgodnie z obowiązującymi przepisami. Zwycięzcy nie przysługuje prawo do żądania wypłaty takiej dodatkowej nagrody pieniężnej. W celu uniknięcia wszelkich wątpliwości, zapłata zryczałtowanego podatku dochodowego od wygranych zostanie dokonana na konto właściwego urzędu skarbowego przez Organizatora.

      h4 VI ZASADY PRZYZNAWANIA NAGRÓD

      p 6.1. W piątek 31 marca 2017 komisja konkursowa wybierze zwycięską odpowiedź spośród wszystkich zgłoszeń. Zwycięzca zdobędzie Nagrodę I stopnia.
      p Wybierając zwycięską odpowiedź, komisja konkursowa weźmie pod uwagę następujące kryteria:
      p Poczucie humoru;
      p Pomysłowość;
      p Oryginalność odpowiedzi.
      p 6.2. Wyniki Konkursu, imię i nazwisko Zwycięzcy, mogą być publikowane. Zwycięzcy nie przysługuje wynagrodzenie za publikację tych danych.
      p 6.3. W przypadkach wykrycia działań niezgodnych z Regulaminem, próby wpływania na przyznanie Nagrody w sposób niedozwolony, dany Uczestnik będzie pomijany w procesie przyznawania nagród. Osoby wykluczone mogą być nie informowane o takich decyzjach.

      h4 VII. OGŁOSZENIE WYNIKÓW I ZASADY WYDAWANIA NAGRÓD

      p 7.1. Zwycięzca konkursu zostanie powiadomiony poprzez wiadomość w aplikacji Messenger (dostępnym pod adresem m.me/elpi.bot).
      p 7.2. W celu odebrania nagrody Uczestnik musi zastosować się do instrukcji podanych w zawiadomieniu i wypełnić formularz podając wszystkie wymagane informacje w terminie 7 dni roboczych. Dodatkowo Organizator ma prawo poprosić o dodatkowe informacje takie jak: NIP, adres Urzędu Skarbowego, numer PESEL, potrzebne do wydania nagrody pieniężnej na poczet podatku.
      p 7.3. Organizator nie ponosi odpowiedzialności za brak możliwości przekazania którejkolwiek z nagród, z przyczyn leżących po stronie Uczestnika, w szczególności w przypadku niepodania bądź podania przez Uczestnika błędnych danych osobowych, zmiany danych Uczestnika, o której Organizator nie został poinformowany lub w przypadku niespełnienia przez Uczestnika warunków, o których mowa w Regulaminie.
      p 7.4.W przypadku wygrania Nagrody w Konkursie przez osobę niepełnoletnią bądź ubezwłasnowolnioną Nagrodę może odebrać przedstawiciel ustawowy lub prawny.
      p 7.5. Kontakt Zwycięzcy z Organizatorem Konkursu odbywa się za pomocą odpowiedzi na wiadomość w aplikacji Messenger (dostępnym pod adresem m.me/elpi.bot).

      h4 VIII. PODATEK DOCHODOWY

      p 8.1. Nagroda otrzymana przez Uczestnika Konkursu stanowi dochód związany z uczestnictwem w Konkursie w rozumieniu art. 30 ust.1 pkt 2 ustawy z dnia 26 lipca 1991 r. o podatku dochodowym od osób fizycznych (tekst jednolity Dz. U. z 2010 r. Nr 51, poz. 307 z późn. zm.) (zwana dalej "ustawą o pdof").
      p 8.2. W przypadku, gdy Uczestnik Konkursu wygra Nagrodę, o której mowa w pkt V Regulaminu, nagroda pieniężna będzie przeznaczona na poczet podatku, o którym mowa w pkt 5.6. Organizator Konkursu naliczy i odprowadzi podatek do właściwego urzędu skarbowego (na podstawie art. 41 ust. 4 ustawy o pdof).
      p 8.3. Uczestnik Konkursu zobowiązuje się przed odebraniem Nagrody przekazać Organizatorowi Konkursu kompletne i prawidłowe dane niezbędne do wypełnienia deklaracji związanej z należnym podatkiem. Nieprzekazanie tych danych we wskazanym terminie upoważnia Organizatora do odmowy wydania Nagrody.

      h4 IX. POSTĘPOWANIE REKLAMACYJNE

      p 9.1. Reklamacje, co do przebiegu Konkursu, mogą być zgłaszane wyłącznie w formie pisemnej listem poleconym pod rygorem nieważności, wysłanym na adres: El Passion Next Sp. z o.o. Plac Europejski 2, 00-844 Warszawa, z dopiskiem „Reklamacja -  EL Passion Bot”. O zachowaniu terminu składania reklamacji decyduje data stempla pocztowego. Reklamacje mogą być zgłaszane od momentu zaistnienia przyczyny do złożenia reklamacji, w terminie nie późniejszym niż 14 dni od dnia zakończenia Konkursu.
      p 9.2. Pisemna reklamacja powinna zawierać:
      p a) dopisek na kopercie: „Reklamacja – EL Passion Bot”;
      p b) wskazanie imienia, nazwiska, adresu email i adresu do korespondencji (a także opcjonalnie kontaktowego nr tel. komórkowego);
      p c) uzasadnienie powodów wniesienia reklamacji;
      p d) podpis reklamującego.
      p 9.3. Prawo złożenia reklamacji przysługuje jedynie Uczestnikom Konkursu.
      p 9.4. Reklamacje rozpatrywane są przez Organizatora w terminie 21 dni od dnia doręczenia ich Organizatorowi.
      p 9.5. Organizator rozpatrywać będzie reklamacje Uczestników na podstawie Regulaminu.
      p 9.6. Decyzja Organizatora w przedmiocie reklamacji jest ostateczna i wiążąca. Uczestnik o treści decyzji Organizatora wydanej po rozpatrzeniu reklamacji zostanie powiadomiony listem poleconym wysłanym na adres podany w zgłoszeniu reklamacyjnym w terminie 7 dni od daty rozpatrzenia reklamacji.

      h4 X. POSTANOWIENIA KOŃCOWE

      p 10.1. Organizator nie ponosi odpowiedzialności za indywidualne ustawienia (konfiguracje sprzętowe i konfiguracje oprogramowania) urządzeń, przy pomocy których użytkownicy biorą udział w Konkursie.
      p 10.2. Wszystkie koszty związane z użytkowaniem Nagrody, są ponoszone przez Zwycięzcę.
      p 10.3. Niniejszy Regulamin jest jedynym dokumentem określającym zasady udziału w Konkursie.
      p 10.4. Organizator zastrzega sobie prawo zmiany Regulaminu, pod warunkiem, iż zmiany nie pogarszają warunków uczestnictwa w konkursie. Ogłoszenie takich zmian nastąpi poprzez rozesłanie informacji w aplikacji Messenger (dostępnym pod adresem m.me/elpi.bot).
      p 10.5. Prawem właściwym dla rozstrzygania wszelkich sporów związanych z Regulaminem jest prawo polskie. Spory te będą rozstrzygane przez właściwy miejscowo sąd powszechny.
